<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WKUACMChapter/Main.cs">
    <Files>
      <File FileName="WKUACMChapter/MainViewController.cs" Line="38" Column="10" />
      <File FileName="WKUACMChapter/MainCell.cs" Line="1" Column="1" />
      <File FileName="WKUACMChapter/SplashScreenController.cs" Line="1" Column="1" />
      <File FileName="WKUACMChapter/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="WKUACMChapter/Main.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="WKUACMChapter" expanded="True">
            <Node name="Main.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>