<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/linearLayout1">
    <ImageView
        android:src="@drawable/ACMConnectLogo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:background="#ff373333"
        android:padding="15dp" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/listView1"
        android:divider="#ffffffff"
        android:dividerHeight="1dp"
        android:headerDividersEnabled="true"
        android:footerDividersEnabled="true"
        android:layout_weight="1" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/linearLayout2">
        <Button
            android:text="Club Contact"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ClubContactButton"
            android:textSize="26sp"
            android:layout_weight="1"
            android:background="@drawable/Button" />
        <ImageView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:id="@+id/line"
            android:background="#ff000000" />
        <Button
            android:text="Settings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/SettingsButton"
            android:textSize="26sp"
            android:layout_weight="1"
            android:background="@drawable/Button" />
    </LinearLayout>
<!-- Property Change Conflict | id:@+id/button2 | id=@+id/SettingsButton -->
<!-- Property Change Conflict | id:@+id/ClubContactButton | textColor=#ffffffff -->
<!-- Property Change Conflict | id:@+id/SettingsButton | textColor=#ffffffff -->
</LinearLayout>