<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:src="@drawable/ACMConnectLogo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:background="#ff373333"
        android:padding="15dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp">
        <TextView
            android:text="Notifications"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textSize="28sp"
            android:id="@+id/textView1"
            android:gravity="center"
            android:layout_weight="1" />
        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/toggleButton1"
            android:layout_marginRight="5dp" />
    </LinearLayout>
</LinearLayout>