<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/linearLayout1">
    <TextView
        android:text="http://www.acm.org/"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ACMWebSite"
        android:textSize="24sp"
        android:padding="3dp"
        android:gravity="center_horizontal" />
    <ImageView
        android:src="@drawable/WhitePixelLine"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:id="@+id/imageView1" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/listView1"
        android:divider="#ffffffff"
        android:dividerHeight="1dp"
        android:headerDividersEnabled="true"
        android:footerDividersEnabled="true"
        android:layout_weight="1" />
    <ImageView
        android:src="@drawable/WhitePixelLine"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:scaleType="fitXY" />
    <TextView
        android:text="Club Contact Information"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ContactInfo"
        android:textSize="24sp"
        android:padding="3dp"
        android:gravity="center_horizontal" />
</LinearLayout>