<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/SplashScreenLayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:src="@drawable/WKULogoTransparent250x250"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/wkuLogo" />
    <ImageView
        android:id="@+id/acmLogo"
        android:src="@drawable/acmLogo125x125"
        android:layout_below="@+id/wkuLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />
</RelativeLayout>